<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>너로 정했다!</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        @font-face {
          font-family: morris9;
          src: url(./fonts/morris9.ttf) format('truetype');
        }
        body {
          font-family: morris9;
          color:white;
          overflow-x: hidden;
          /*background: url(login.png) center center / cover no-repeat;;*/
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          /*background-size: 100% 100%;*/
          min-width:40px;


            background: url(login.png) no-repeat center center fixed;
            background-size: cover;


        }
        .col-md-12 .img-responsive {
          margin: 0 auto;
        }
        .col-md-4{
          margin-top:50px;
        }
        .container {
          padding: 25px;
          position: fixed;
        }
        .form-login {
          background-color: black;
          padding-top: 10px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 15px;
          border-color:black;
          border-width: 5px;
          opacity: 0.8;
          width:70%;
          margin-left:55px;
        }
        .form-control {
            border-radius: 10px;
        }
        .wrapper {
                text-align: center;
            }
    </style>
        <script src="jquery.min.js"></script>
        <script src="jquery-ui.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript"></script>
</head>
<body>

    <div class="row">
          <div class="col-md-12"><img class="img-responsive" src="title.png" style="max-height:280px;" alt=""></div>
        <div class="col-md-offset-4 col-md-4">
                <div class="form-login">
                <h1>Login</h1>
                <h4><div id="fail_login" style="color:#ca1f1f;padding-bottom:3%;">ERROR</div></h4>
                <input type="text" id="userName" class="form-control input-sm chat-input" placeholder="ID" />
                </br>
                <input type="password" id="userPassword" class="form-control input-sm chat-input" placeholder="PW" />
                </br>
                <div class="wrapper">
                <span class="group-btn">
                    <a href="#" id="login_button" class="btn btn-primary btn-md">LOGIN<i class="fa fa-sign-in"></i></a>
                </span>
                </div>
                </div>

            </div>
    </div>
</body>
<script type="text/javascript">
    // 쿠키 생성
    function setCookie(cName, cValue, cDay){
        var expire = new Date();
        expire.setDate(expire.getDate() + cDay);
        var cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
        if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
        document.cookie = cookies;
    }
    // 쿠키 가져오기
    function getCookie(cName) {
        cName = cName + '=';
        var cookieData = document.cookie;
        var start = cookieData.indexOf(cName);
        var cValue = '';
        if(start != -1){
            start += cName.length;
            var end = cookieData.indexOf(';', start);
            if(end == -1)end = cookieData.length;
            cValue = cookieData.substring(start, end);
        }
        return unescape(cValue);
    }

    $(document).ready(function () {
        $('#fail_login').hide();
        var id = getCookie('id');
        var headers={};
        headers['x-access-token']=getCookie('x-access-token');
        console.log('check start');
        if(id === undefined || id === null || headers === undefined || headers === null){
            console.log('check undefined or null');
        }else{
            $.ajax({
                url : "http://52.79.41.31:3000/api/v1g1/user/" + getCookie('id'),
                headers : headers,
                type : "get",
                accept: "application/json",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function(data) {
                    console.log('check ajax success');
                    if(data.first_login === false){
                        location.href='http://ssumon.com/ChangePassword';
                    }else{
                        if(data.quest_id === -1){
                            // location.href='http://ssumon.com/junior';
                            console.log('후배 로그인');
                        }else{

                            location.href='http://ssumon.com/senior';
                            console.log('선배 로그인');
                        }
                    }
                },
                error: function(jqXHR,textStatus,errorThrown) {
                    $('#fail_change_password').text('서버 에러 또는 점검중');
                }
            });
        }
    })

    $("#userPassword").keyup(function(event) {
        // Enter 처리
        if (event.keyCode == '13') {
            $("#login_button").trigger("click");
        };
    });

$('body').on('click', '#login_button', function(){
        $.ajax({
            url : "http://52.79.41.31:3000/api/v1g1/user/authenticate",
            type : "post",
            accept: "application/json",
            contentType: "application/json; charset=utf-8",
            data : JSON.stringify({id : $('#userName').val(), password : $('#userPassword').val()}),
            dataType: "json",
            success: function(data) {
                setCookie('x-access-token', data.token, 1);
                setCookie('id', data.id, 1);

                var headers={};
                headers['x-access-token']=getCookie('x-access-token');
                $.ajax({
                    url : "http://52.79.41.31:3000/api/v1g1/user/" + getCookie('id'),
                    headers : headers,
                    type : "get",
                    accept: "application/json",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(data) {
                        console.log(data);
                        if(data.first_login === false){
                            location.href='http://ssumon.com/ChangePassword';
                        }else{
                            if(data.quest_id === -1){
                                location.href='http://ssumon.com/junior';
                                console.log('후배 로그인');
                            }else{

                                location.href='http://ssumon.com/senior';
                                console.log('선배 로그인');
                            }
                        }
                    },
                    error: function(jqXHR,textStatus,errorThrown) {
                        $('#fail_login').show();
                        $('#fail_login').text('서버 에러');
                    }
                });
            },
            error: function(jqXHR,textStatus,errorThrown) {
                if(jqXHR.status === 401){
                    $('#fail_login').show();
                    $('#fail_login').text('Password 가 잘못되었습니다');
                }else{
                    $('#fail_login').show();
                    $('#fail_login').text('Id 가 잘못되었습니다');
                }
            }
        });
    });
</script>
</html>
