<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>너로 정했다!</title>  
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
     @font-face {
           font-family: morris9;
           src: url(fonts/morris9.ttf) format('truetype');
        }
    body{
            font-family: morris9;
            background-image: url('back.png');
            background-color: #D9E5FF;
            background-repeat: no-repeat;
        }
        .form-item #id, .form-item #password{
            margin-left:15px;
        }
        a{color:#58bff6;text-decoration: none;}
            a:hover{color:#aaa; }
            .pull-right{float: right;}
            .pull-left{float: left;}
            .clear-fix{clear:both;}
            div.logo{text-align: center; margin: 20px 20px 30px 20px; fill: #566375;}
            .logo-active{fill: #44aacc !important;}
            #formWrapper{
                background: rgba(0,0,0,.2); 
                width:100%; 
                height:100%; 
                position: absolute; 
                top:0; 
                left:0;
                transition:all .3s ease;}
            .darken-bg{background: rgba(0,0,0,.5) !important; transition:all .3s ease;}

            div#form{
                position: absolute;
                width:360px;
                height:320px;
                height:auto;
                background-color: #fff;
                margin:auto;
                border-radius: 5px;
                padding:20px;
                left:50%;
                top:50%;
                margin-left:-180px;
                margin-top:-300px;
            }
            div.form-item{position: relative; display: block; margin-bottom: 20px;}
            input{transition: all .2s ease;}
            input.form-style{
                color:#8a8a8a;
                display: block;
                width: 90%;
                height: 44px;
                padding: 5px 5%;
                border:1px solid #ccc;
                -moz-border-radius: 27px;
                -webkit-border-radius: 27px;
                border-radius: 27px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-color: #fff;
                font-family:'HelveticaNeue','Arial', sans-serif;
                font-size: 105%;
                letter-spacing: .8px;
            }
            div.form-item .form-style:focus{outline: none; border:1px solid #58bff6; color:#58bff6; }
            div.form-item p.formLabel {
                position: absolute;
                left:26px;
                top:2px;
                transition:all .4s ease;
                color:#bbb;}
            .formTop{top:-22px !important; left:26px; background-color: #fff; padding:0 5px; font-size: 14px; color:#58bff6 !important;}
            .formStatus{color:#8a8a8a !important;}
            input[type="submit"].login{
                float:right;
                width: 112px;
                height: 37px;
                -moz-border-radius: 19px;
                -webkit-border-radius: 19px;
                border-radius: 19px;
                -moz-background-clip: padding;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                background-color: #55b1df;
                border:1px solid #55b1df;
                border:none;
                color: #fff;
                font-weight: bold;
            }
            input[type="submit"].login:hover{background-color: #fff; border:1px solid #55b1df; color:#55b1df; cursor:pointer;}
            input[type="submit"].login:focus{outline: none;}
</style>
        <script src="jquery.min.js"></script>
        <script src="jquery-ui.min.js"></script>    
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            window.alert = function(){};
            var defaultCSS = document.getElementById('bootstrap-css');
            function changeCSS(css){
                if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
                else $('head > link').filter(':first').replaceWith(defaultCSS); 
            }
        </script>
</head>
<body>
        <div id="formWrapper">
             <div id="form">
                <form name="singIn" action="http://52.79.41.31:3000/api/v1g1/user/authenticate" method="post">
                    <div class="logo">
                        <img class="img-responsive"src="logo.png" alt="">
                    </div>
                            <div class="form-item">
                                <p class="formLabel">학번</p>
                                <input type="id" name="id" id="id" class="form-style" autocomplete="off"/>
                            </div>
                            <div class="form-item">
                                <p class="formLabel">비밀번호</p>
                                <input type="password" name="password" id="password" class="form-style" />
                            </div>
                            <div class="form-item">
                            <input type="submit" class="login pull-right" value="로그인">
                            <div class="clear-fix"></div>
                            </div>
                    </form>
                </div>
         </div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
	var formInputs = $('input[type="id"],input[type="password"]');
	formInputs.focus(function() {
       $(this).parent().children('p.formLabel').addClass('formTop');
       $('div#formWrapper').addClass('darken-bg');
       $('div.logo').addClass('logo-active');
	});
	formInputs.focusout(function() {
		if ($.trim($(this).val()).length == 0){
		$(this).parent().children('p.formLabel').removeClass('formTop');
		}
		$('div#formWrapper').removeClass('darken-bg');
		$('div.logo').removeClass('logo-active');
	});
	$('p.formLabel').click(function(){
		 $(this).parent().children('.form-style').focus();
	});
});
	</script>
</html>
